vrrp_instance VI_1 {
    state BACKUP
    interface {{ keepalived_interface }}
    virtual_router_id 100

    # check interval
    advert_int 1
    priority 100

    virtual_ipaddress {
        {{ ha_vip }}
    }

}